# beekeeper

./: .gitignore  .versionrc  Beekeeper.sln  CHANGELOG.md  Dockerfile  README.md  beekeeper.sln  docker-compose.yml
.github/: dependabot.yml
.github/workflows/: build.yaml  release.yaml
Beekeeper.Backend/: Beekeeper.Backend.csproj  BeekeeperBackend.csproj  BeekeeperContext.cs  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
Beekeeper.Backend/Controllers/: AuthController.cs  CommunicationController.cs  WorkerController.cs
Beekeeper.Backend/Data/: UserRoles.cs  WorkerRoles.cs
Beekeeper.Backend/Data/DTOs/: UserDTO.cs  WorkerConnectionDTO.cs  WorkerDTO.cs
Beekeeper.Backend/Data/Requests/: CreateWorkerReq.cs  LoginReq.cs  RegisterReq.cs  UpdateUserReq.cs  UpdateUserReqPassword.cs  UpdateWorkerReq.cs  WorkerAuthReq.cs
Beekeeper.Backend/Data/Responses/: Response.cs
Beekeeper.Backend/Migrations/: 20210725195744_initial_migration.cs  20210820152140_Add_DisplayName_To_ApplicationUser.Designer.cs  20210820152140_Add_DisplayName_To_ApplicationUser.cs  20210822155533_Initial_Migration.Designer.cs  20210822155533_Initial_Migration.cs  20210828201311_Add_Worker_and_WorkerConnection.Designer.cs  20210828201311_Add_Worker_and_WorkerConnection.cs  20210905194557_Add_CreatedAt_and_UpdatedAt_to_Worker.Designer.cs  20210905194557_Add_CreatedAt_and_UpdatedAt_to_Worker.cs  BeekeeperContextModelSnapshot.cs
Beekeeper.Backend/Models/: ApplicationUser.cs  Worker.cs  WorkerConnection.cs
Beekeeper.Backend/Properties/: launchSettings.json
Beekeeper.Backend/Utils/: CryptoHelper.cs  MappingProfile.cs  Query.cs
Beekeeper.Deployment/examples/docker-compose/: docker-compose.yaml
Beekeeper.Frontend/: .artifactignore  angular.json  package-lock.json  package.json  tslint.json
Beekeeper.Frontend/docker/: Dockerfile
Beekeeper.Frontend/docs/: backend.json
Beekeeper.Frontend/e2e/src/: app.e2e-spec.ts
Beekeeper.Frontend/openapi/: swagger-codegen-cli.cfg.json
Beekeeper.Frontend/openapi/templates/: api.service.mustache  variables.mustache
Beekeeper.Frontend/src/: index.html  proxy.conf.json  styles.scss
Beekeeper.Frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  graphql.module.ts
Beekeeper.Frontend/src/app/@core/components/: components.module.ts
Beekeeper.Frontend/src/app/@core/guards/: auth.guard.ts
Beekeeper.Frontend/src/app/@core/interceptors/: auth.interceptor.ts
Beekeeper.Frontend/src/app/@core/services/: notification.service.ts
Beekeeper.Frontend/src/app/@core/services/auth/: auth-token.service.ts  auth.service.ts
Beekeeper.Frontend/src/app/@core/types/: PagedResponse.ts
Beekeeper.Frontend/src/app/@core/utils/: layout.service.ts
Beekeeper.Frontend/src/app/@theme/components/footer/: footer.component.html  footer.component.ts
Beekeeper.Frontend/src/app/@theme/components/header/: header.component.scss  header.component.ts
Beekeeper.Frontend/src/app/@theme/layouts/info/: info.layout.scss
Beekeeper.Frontend/src/app/@theme/layouts/one-column/: one-column.layout.ts
Beekeeper.Frontend/src/app/@theme/styles/: styles.scss  themes.scss
Beekeeper.Frontend/src/app/pages/: pages-menu.ts  pages-routing.module.ts  pages.component.ts
Beekeeper.Frontend/src/app/pages/auth/: auth-routing.module.ts  auth.component.scss  auth.component.ts
Beekeeper.Frontend/src/app/pages/auth/auth-block/: auth-block.component.ts
Beekeeper.Frontend/src/app/pages/auth/login/: login.component.html  login.component.ts
Beekeeper.Frontend/src/app/pages/auth/register/: register.component.html  register.component.ts
Beekeeper.Frontend/src/app/pages/home/: home.component.ts
Beekeeper.Frontend/src/app/pages/profile/: profile.component.html  profile.component.ts  profile.module.ts
Beekeeper.Frontend/src/app/pages/workers/: workers-routing.module.ts  workers.component.html  workers.component.ts  workers.module.ts
Beekeeper.Frontend/src/assets/i18n/: de.json  en.json
Beekeeper.Frontend/src/environments/: environment.prod.ts  environment.ts
Beekeeper.Worker/: Beekeeper.Worker.csproj  Dockerfile  Program.cs  Worker.cs
Beekeeper.Worker/Properties/: launchSettings.json
BeekeeperBackend/: BeekeeperBackend.csproj  BeekeeperContext.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.DevelopmentLinux.json  appsettings.json  docker-compose.yml
BeekeeperBackend/Controllers/: AuthController.cs  ProjectsController.cs
BeekeeperBackend/Data/: Login.cs  LoginReq.cs  Register.cs  RegisterReq.cs  Response.cs  UserDTO.cs
BeekeeperBackend/Data/Requests/: LoginReq.cs
BeekeeperBackend/Migrations/: 20210725195744_initial_migration.Designer.cs  BeekeeperContextModelSnapshot.cs
BeekeeperBackend/Utils/: MappingProfile.cs
BeekeeperFrontend/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.app.json  tsconfig.spec.json
BeekeeperFrontend/docker/: Dockerfile
BeekeeperFrontend/docker/config/: nginx.azure.conf
BeekeeperFrontend/openapi/: README.txt
BeekeeperFrontend/openapi/templates/: model.mustache  modelBaseModel.mustache  modelGeneric.mustache
BeekeeperFrontend/src/: styles.scss  themes.scss
BeekeeperFrontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  graphql.module.ts
BeekeeperFrontend/src/app/@core/guards/: auth.guard.ts  redirect-if-authenticated.guard.ts
BeekeeperFrontend/src/app/@core/services/auth/: auth.service.ts
BeekeeperFrontend/src/app/@theme/: theme.module.ts
BeekeeperFrontend/src/app/@theme/layouts/: index.ts
BeekeeperFrontend/src/app/@theme/styles/: styles.scss  themes.scss
BeekeeperFrontend/src/app/pages/: pages-menu.ts  pages-routing.module.ts  pages.component.spec.ts  pages.component.ts  pages.module.ts
BeekeeperFrontend/src/app/pages/auth/: auth.component.html  auth.module.ts
BeekeeperFrontend/src/app/pages/home/: home.component.scss  home.module.ts
BeekeeperFrontend/src/assets/i18n/: de.json  en.json
BeekeeperFrontend/src/environments/: environment.ts
(+18 files in other folders)
